maxColumn = 150
project.git = true

align.stripMargin = true
assumeStandardLibraryStripMargin = true
danglingParentheses = true

rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers, SortImports]

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

spaces.inImportCurlyBraces = true

docstrings.style = SpaceAsterisk
docstrings.oneline = fold
docstrings.blankFirstLine = no

trailingCommas = preserve

version = 2.7.5